<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="moadgara.uicomponent.UIComponentTestViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:background="@color/link_water"
        android:orientation="vertical"
        android:padding="@dimen/margin_small">

        <Button
            android:id="@+id/no_param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_tiny"
            android:onClick="@{() -> vm.dialogNoParam.build()}"
            android:text="Dialog No Param" />

        <Button
            android:id="@+id/neutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_tiny"
            android:onClick="@{() -> vm.dialogNeutral.build()}"
            android:text="Dialog Neutral" />

        <Button
            android:id="@+id/positive_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_tiny"
            android:onClick="@{() -> vm.dialogPositiveNegative.build()}"
            android:text="Positive Negative" />

        <Button
            android:id="@+id/with_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_tiny"
            android:onClick="@{() -> vm.dialogWithTitle.build()}"
            android:text="With Title" />

        <Button
            android:id="@+id/with_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_tiny"
            android:onClick="@{() -> vm.dialogWithDescription.build()}"
            android:text="With Description" />

        <Button
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_tiny"
            android:onClick="@{() -> vm.dialogWarning.build()}"
            android:text="Warning" />

        <Button
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_tiny"
            android:onClick="@{() -> vm.dialogError.build()}"
            android:text="Error" />

        <Button
            android:id="@+id/success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_tiny"
            android:onClick="@{() -> vm.dialogSuccess.build()}"
            android:text="Success" />

        <Button
            android:id="@+id/announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_tiny"
            android:onClick="@{() -> vm.dialogAnnouncement.build()}"
            android:text="Announcement" />

        <Button
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_tiny"
            android:onClick="@{() -> vm.dialogQuestion.build()}"
            android:text="Question" />


    </LinearLayout>
</layout>