<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:background="@color/linen"
    android:orientation="vertical"
    android:padding="@dimen/margin_small">

    <com.moadgara.nexusnook.ToggleableRadioButton
        style="@style/Widget.Moadgara.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Radio Button" />

    <com.moadgara.nexusnook.ToggleableRadioButton
        style="@style/Widget.Moadgara.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:enabled="false"
        android:text="Radio Button Disabled" />

    <com.moadgara.nexusnook.ToggleableRadioButton
        style="@style/Widget.Moadgara.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:checked="true"
        android:clickable="false"
        android:text="Radio Button Checked" />

    <com.moadgara.nexusnook.ToggleableRadioButton
        style="@style/Widget.Moadgara.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:checked="true"
        android:enabled="false"
        android:text="Radio Button Disabled Checked" />
</LinearLayout>