<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/margin_small">

    <Button
        style="@style/Widget.Moadgara.Button.TextButton.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_tiny"
        android:text="Text Button Light" />

    <Button
        style="@style/Widget.Moadgara.Button.TextButton.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_tiny"
        android:enabled="false"
        android:text="Text Button Light Disabled" />

    <Button
        style="@style/Widget.Moadgara.Button.TextButton.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_tiny"
        android:text="Text Button Light With Icon"
        app:icon="@drawable/abc_vector_test" />

    <Button
        style="@style/Widget.Moadgara.Button.TextButton.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_tiny"
        android:enabled="false"
        android:text="Text Button Light With Icon Disabled"
        app:icon="@drawable/abc_vector_test" />
</LinearLayout>