<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:moadgara="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/preview_list_scroll_view_bottom_margin">

        <LinearLayout
            android:id="@+id/inflate_view_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                moadgara:shimmer_auto_start="true"
                moadgara:shimmer_intensity="0.5"
                moadgara:shimmer_repeat_mode="reverse">

                <LinearLayout
                    android:id="@+id/shimmer_inflate_view_root"
                    android:layout_width="match_parent"
                    android:layout_gravity="top"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>
    </ScrollView>


</layout>