<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:moadgara="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List" />

        <import type="moadgara.main.discover.PreviewListMetaData" />

        <variable
            name="data"
            type="List&lt;PreviewListMetaData>" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/preview_list_scroll_view_bottom_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/trending_games_preview_list"
                layout="@layout/layout_preview_list"
                android:visibility="gone"
                moadgara:data="@{data.get(0)}" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_high" />

            <include
                android:id="@+id/best_of_the_year_games_preview_list"
                layout="@layout/layout_preview_list"
                android:visibility="gone"
                moadgara:data="@{data.get(1)}" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_high" />

            <include
                android:id="@+id/recently_added_popular_games_preview_list"
                layout="@layout/layout_preview_list"
                android:visibility="gone"
                moadgara:data="@{data.get(2)}" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                moadgara:shimmer_auto_start="true"
                moadgara:shimmer_intensity="0.5"
                moadgara:shimmer_repeat_mode="reverse">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/trending_games_preview_list_shimmer"
                        layout="@layout/layout_preview_list_shimmer" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/shimmer_preview_list_space_between_items" />

                    <include
                        android:id="@+id/best_of_the_year_games_preview_list_shimmer"
                        layout="@layout/layout_preview_list_shimmer" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/shimmer_preview_list_space_between_items" />

                    <include
                        android:id="@+id/recently_added_popular_games_preview_list_shimmer"
                        layout="@layout/layout_preview_list_shimmer" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>
    </ScrollView>


</layout>