<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".games_detail.GameDetailFragment">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:foreground="@drawable/foreground_gradient_shadow_effect"
            android:scaleType="centerCrop"
            android:src="@drawable/test_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="228dp"
            android:text="Grand Theft Auto"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />


    </FrameLayout>
</layout>