<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="moadgara.main.games_detail.listitems.GameDetailsDescriptionData" />
    </data>

    <moadgara.uicomponent.custom_view.ExpandableTextLayout
        android:id="@+id/expandableDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        app:collapsedMaxLines="3"
        app:description="@{data.description}"
        app:textColor="@color/quick_silver"
        app:textSize="14sp"
        app:title="@string/game_details_description_title" />

</layout>