<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/preview_list_view_height"
        android:layout_marginHorizontal="@dimen/margin_small"
        app:shimmer_auto_start="true"
        app:shimmer_intensity="0.5"
        app:shimmer_repeat_mode="reverse">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:background="@color/transparent">

            <TextView
                android:layout_width="@dimen/shimmer_preview_list_title_width"
                android:layout_height="@dimen/shimmer_preview_list_title_height"
                android:background="@color/shimmer"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/shimmerRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="@dimen/shimmer_preview_list_button_width"
                android:layout_height="@dimen/shimmer_preview_list_button_height"
                android:background="@color/shimmer"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/shimmerRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/shimmerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shimmer_preview_list_item_view_height"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <include layout="@layout/layout_small_card_view_list_item_shimmer" />

                <include layout="@layout/layout_small_card_view_list_item_shimmer" />

                <include layout="@layout/layout_small_card_view_list_item_shimmer" />

                <include layout="@layout/layout_small_card_view_list_item_shimmer" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</layout>