<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="moadgara.main.discover.PreviewListMetaData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/preview_list_view_height"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:background="@color/transparent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:ellipsize="end"
            android:maxLength="300"
            android:maxLines="1"
            android:minHeight="@dimen/preview_list_view_button_height"
            android:text="@{data.title}"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/recyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Recenty Added Games" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="?actionBarItemBackground"
            android:minHeight="@dimen/preview_list_view_button_height"
            android:onClick="@{() -> data.buttonAction.invoke()}"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toTopOf="@id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <moadgara.uicomponent.ScrollSpeedControlledRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/preview_list_item_view_height"
            android:orientation="horizontal"
            app:horizontalItemDecoration="@{@dimen/spacing_12}"
            app:horizontalSpeedFactor="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="6"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_small_card_view_list_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>