<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_preview_list_view_height"
        android:layout_marginHorizontal="@dimen/margin_tiny"
        android:background="@drawable/preview_list_background"
        android:elevation="@dimen/preview_list_view_elevation"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/shimmer_preview_list_title_height"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/shimmer_preview_list_title_width"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginVertical="@dimen/shimmer_preview_list_title_vertical_margin"
                android:layout_marginStart="@dimen/shimmer_preview_list_title_start_margin"
                android:background="@color/shimmer" />

            <TextView
                android:layout_width="@dimen/shimmer_preview_list_button_width"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginVertical="@dimen/shimmer_preview_list_title_vertical_margin"
                android:background="@color/shimmer" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/shimmer_preview_list_item_view_height"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:background="@drawable/preview_list_background"
            android:orientation="horizontal">

            <include layout="@layout/layout_small_card_view_list_item_shimmer" />

            <include layout="@layout/layout_small_card_view_list_item_shimmer" />

            <include layout="@layout/layout_small_card_view_list_item_shimmer" />

            <include layout="@layout/layout_small_card_view_list_item_shimmer" />

            <include layout="@layout/layout_small_card_view_list_item_shimmer" />
        </LinearLayout>
    </LinearLayout>
</layout>