<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="moadgara.main.games_detail.listitems.GameDetailsHeaderListItem" />
    </data>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/game_detail_top_image_height"
        android:foreground="@drawable/foreground_gradient_shadow_effect"
        android:scaleType="fitXY"
        android:src="@{data.imageUrl}"
        app:error="@{data.defaultImage}" />
</layout>